Repository: gghub433/QE
Catalog: ios/EQ/Resources/*.lproj/Localizable.strings
Languages: lv, uk

# tab.device
source: Device
lv: Ierīce
uk: Пристрій

# tab.eq
source: Equalizer
lv: Ekvalaizers
uk: Еквалайзер

# tab.music
source: Music
lv: Mūzika
uk: Музика

# tab.settings
source: Settings
lv: Iestatījumi
uk: Налаштування

source: Apply
lv: Lietot
uk: Застосувати

source: Cancel
lv: Atcelt
uk: Скасувати

source: Delete
lv: Dzēst
uk: Видалити

source: Done
lv: Gatavs
uk: Готово

source: Save
lv: Saglabāt
uk: Зберегти

# time.hm
source: %1$ld h %2$ld min
uk: %1$ld год %2$ld хв

# time.m
source: %ld min
uk: %ld хв

# device.newIphone
source: New iPhone
lv: Jauns iPhone
uk: Новий iPhone

# device.screen.home
source: Home button
lv: Sākuma poga
uk: Кнопка «Додому»

# device.screen.notch
source: Notch
lv: Izgriezums
uk: Чубчик

# phone.this
source: This iPhone
lv: Šis iPhone
uk: Цей iPhone

# p.flat
source: Flat
lv: Līdzens
uk: Рівно

# p.hardBass
source: Hard bass
lv: Spēcīgs bass
uk: Жорсткий бас

# p.bassMax
source: Bass MAX
uk: Бас MAX

# p.bass
source: Bass
lv: Basi
uk: Баси

# p.v
source: V-shape
lv: V-skaņa
uk: V-звук

# p.vocal
source: Vocal
lv: Balss
uk: Вокал

# p.clarity
source: Clarity
lv: Skaidrība
uk: Чіткість

# p.soft
source: Soft
lv: Maigs
uk: М’який

# route.now
source: Sound is playing on
lv: Skaņa skan uz
uk: Звук іде на

# route.pick
source: Choose where to play
lv: Izvēlēties, kur atskaņot
uk: Вибрати, де грати

# route.speaker
source: iPhone speaker
lv: iPhone skaļrunis
uk: Динамік iPhone

# route.receiver
source: iPhone earpiece
lv: Sarunu skaļrunis
uk: Розмовний динамік

# route.wired
source: Wired headphones
lv: Vadu austiņas
uk: Дротові навушники

# route.apple
source: Apple headphones
lv: Apple austiņas
uk: Навушники Apple

# route.earbuds
source: Wireless earbuds
lv: Bezvadu austiņas
uk: Бездротові навушники

# route.headphones
source: Headphones
lv: Austiņas
uk: Навушники

# route.bluetooth
source: Bluetooth device
lv: Bluetooth ierīce
uk: Bluetooth-пристрій

# route.car
source: Car
lv: Automašīna
uk: Автомобіль

# route.usb
source: USB audio
uk: USB-звук

# route.appleBattery
source: iOS shows the AirPods battery itself: in the Batteries widget and when you open the case next to iPhone. Apple does not give it to other apps.
lv: AirPods uzlādi rāda pati iOS: logrīkā «Akumulatori» un atverot futrāli blakus iPhone. Citām lietotnēm Apple to nedod.
uk: Заряд AirPods показує сама iOS: у віджеті «Елементи живлення» і коли відкриваєте кейс поруч з iPhone. Іншим застосункам Apple його не віддає.

# car.title
source: Car
lv: Automašīna
uk: Автомобіль

# car.hint
source: Connect iPhone to the car (CarPlay or Bluetooth) and a sound focus on the driver or the whole cabin appears here.
lv: Savienojiet iPhone ar automašīnu (CarPlay vai Bluetooth) — šeit parādīsies skaņas fokuss uz vadītāju vai visu salonu.
uk: Під’єднайте iPhone до автомобіля (CarPlay або Bluetooth) — тут з’явиться фокус звуку на водія або весь салон.

# car.focus
source: Sound focus
lv: Skaņas fokuss
uk: Фокус звуку

# car.tapSeat
source: Tap a seat
lv: Pieskarieties vietai
uk: Натисніть на місце

# car.driver
source: Driver
lv: Vadītājs
uk: Водій

# car.passenger
source: Passenger
lv: Pasažieris
uk: Пасажир

# car.front
source: Front row
lv: Priekšējā rinda
uk: Передній ряд

# car.rearLeft
source: Rear left
lv: Aizmugurē pa kreisi
uk: Позаду ліворуч

# car.rearRight
source: Rear right
lv: Aizmugurē pa labi
uk: Позаду праворуч

# car.all
source: Whole cabin
lv: Viss salons
uk: Увесь салон

# car.off
source: Focus off
lv: Fokuss izslēgts
uk: Фокус вимкнено

# car.soft
source: Soft
lv: Maigi
uk: М’яко

# car.normal
source: Normal
lv: Parasti
uk: Звичайно

# car.strong
source: Strong
lv: Spēcīgi
uk: Сильно

# car.rhd
source: Right-hand drive
lv: Stūre labajā pusē
uk: Кермо праворуч

# car.swap
source: Channels are swapped
lv: Kanāli ir samainīti
uk: Канали переплутані

# car.note
source: The car gets stereo from iPhone, so the focus shifts the balance: the speakers closer to you get quieter and the sound gathers around the seat. Settings are saved for each car.
lv: Automašīna no iPhone saņem stereo, tāpēc fokuss maina balansu: jums tuvākie skaļruņi kļūst klusāki, un skaņa sakopojas ap vietu. Iestatījumi tiek saglabāti katrai automašīnai.
uk: Автомобіль отримує від iPhone стерео, тому фокус зсуває баланс: ближчі до вас динаміки стають тихішими, і звук збирається навколо місця. Налаштування запам’ятовуються для кожного автомобіля.

# eq.title
source: Equalizer
lv: Ekvalaizers
uk: Еквалайзер

# eq.custom
source: Custom curve
lv: Sava līkne
uk: Своя крива

# eq.for
source: For: %@
lv: Priekš: %@
uk: Для: %@

# eq.abOriginal
source: Original
lv: Oriģināls
uk: Оригінал

# eq.abHint
source: Hold to hear the original at the same loudness
lv: Turiet, lai dzirdētu oriģinālu tādā pašā skaļumā
uk: Тримайте, щоб почути оригінал тієї ж гучності

# eq.processing
source: Processing
lv: Apstrāde
uk: Обробка

# eq.punch
source: Punch
lv: Sitiens
uk: Панч

# eq.boost
source: Volume boost
lv: Skaļuma pastiprināšana
uk: Підсилення гучності

# eq.preamp
source: Headroom
lv: Skaļuma rezerve
uk: Запас гучності

# eq.balance
source: Balance
lv: Balanss
uk: Баланс

# eq.center
source: Center
lv: Centrā
uk: Центр

# eq.left
source: L %ld%%
lv: K %ld%%
uk: Л %ld%%

# eq.right
source: R %ld%%
lv: L %ld%%
uk: П %ld%%

# eq.leveling
source: Volume leveling
lv: Skaļuma izlīdzināšana
uk: Вирівнювання гучності

# eq.levelingHint
source: Quiet and loud tracks sound about the same
lv: Klusi un skaļi ieraksti skan aptuveni vienādi
uk: Тихі й гучні треки звучать приблизно однаково

# eq.presets
source: Presets
lv: Priekšiestatījumi
uk: Пресети

# eq.holdPreset
source: Long press your preset to share or delete it.
lv: Ilgi piespiediet savu priekšiestatījumu, lai kopīgotu vai dzēstu.
uk: Довге натискання на свій пресет — поділитися або видалити.

# eq.save
source: Save
lv: Saglabāt
uk: Зберегти

# eq.saveTitle
source: Save preset
lv: Saglabāt priekšiestatījumu
uk: Зберегти пресет

# eq.name
source: Name
lv: Nosaukums
uk: Назва

# eq.myPreset
source: My sound
lv: Mana skaņa
uk: Мій звук

# eq.share
source: Code & QR
lv: Kods un QR
uk: Код і QR

# eq.enterCode
source: Enter code
lv: Ievadīt kodu
uk: Ввести код

# eq.reset
source: Reset
lv: Atiestatīt
uk: Скинути

# eq.whereTitle
source: Where the equalizer works
lv: Kur darbojas ekvalaizers
uk: Де працює еквалайзер

# eq.whereText
source: iOS lets an app change only its own sound, so on iPhone the equalizer works for music played in EQ (Music tab). Spotify, Apple Music and YouTube cannot be processed by any app.
lv: iOS ļauj lietotnei mainīt tikai savu skaņu, tāpēc iPhone ekvalaizers darbojas mūzikai, ko atskaņo EQ (cilne «Mūzika»). Spotify, Apple Music un YouTube nevar apstrādāt neviena lietotne.
uk: iOS дозволяє застосунку змінювати лише свій звук, тому на iPhone еквалайзер працює для музики, яку грає EQ (вкладка «Музика»). Spotify, Apple Music і YouTube не може обробити жоден застосунок.

# share.title
source: Share sound
lv: Kopīgot skaņu
uk: Поділитися звуком

# share.qrHint
source: Point the camera of another phone at the code: the preset opens in EQ on iPhone and Android.
lv: Pavērsiet cita tālruņa kameru pret kodu: priekšiestatījums atvērsies EQ gan iPhone, gan Android.
uk: Наведіть камеру іншого телефона на код: пресет відкриється в EQ на iPhone і на Android.

# share.copy
source: Copy code
lv: Kopēt kodu
uk: Скопіювати код

# share.copied
source: Copied
lv: Nokopēts
uk: Скопійовано

# share.send
source: Send link
lv: Sūtīt saiti
uk: Надіслати посилання

# share.message
source: %1$@: my sound in EQ. Code: %2$@
lv: %1$@ — mana skaņa EQ. Kods: %2$@
uk: %1$@ — мій звук в EQ. Код: %2$@

# code.title
source: Enter code
lv: Ievadīt kodu
uk: Ввести код

# code.paste
source: Paste
lv: Ielīmēt
uk: Вставити

# code.scan
source: Scan QR
lv: Skenēt QR
uk: Сканувати QR

# code.hint
source: Paste a code or a link from a message, or scan the QR from another phone. Codes from EQ for Android work too.
lv: Ielīmējiet kodu vai saiti no ziņas vai noskenējiet QR no cita tālruņa. Der arī kodi no EQ Android versijas.
uk: Вставте код або посилання з повідомлення чи відскануйте QR з іншого телефона. Коди з EQ для Android теж підходять.

# code.bad
source: There is no EQ code here or it is mistyped.
lv: Šeit nav EQ koda vai tajā ir kļūda.
uk: Тут немає коду EQ або в ньому помилка.

# code.found
source: Shared sound
lv: Skaņa no koda
uk: Звук за кодом

# code.incoming
source: Preset
lv: Priekšiestatījums
uk: Пресет

# code.bands
source: %ld bands
lv: Joslas: %ld
uk: Смуг: %ld

# scan.hint
source: Point at the EQ QR code
lv: Pavērsiet pret EQ QR kodu
uk: Наведіть на QR-код EQ

# scan.denied
source: EQ has no access to the camera. Allow it in Settings to scan codes.
lv: EQ nav piekļuves kamerai. Atļaujiet to Iestatījumos, lai skenētu kodus.
uk: EQ не має доступу до камери. Дозвольте його в Налаштуваннях, щоб сканувати коди.

# scan.settings
source: Open Settings
lv: Atvērt Iestatījumus
uk: Відкрити Налаштування

# music.nothing
source: Nothing is playing
lv: Nekas neskan
uk: Нічого не грає

# music.addHint
source: Add music below
lv: Pievienojiet mūziku zemāk
uk: Додайте музику нижче

# music.unknownArtist
source: Unknown artist
lv: Nezināms izpildītājs
uk: Невідомий виконавець

# music.library
source: My music
lv: Mana mūzika
uk: Моя музика

# music.add
source: Add
lv: Pievienot
uk: Додати

# music.empty
source: Tap Add and choose files (mp3, m4a, flac, wav), or put them into Files → On My iPhone → EQ. They play here with the equalizer.
lv: Nospiediet «Pievienot» un izvēlieties failus (mp3, m4a, flac, wav) vai ievietojiet tos «Faili» → «Manā iPhone» → EQ. Šeit tie skan ar ekvalaizeru.
uk: Натисніть «Додати» й виберіть файли (mp3, m4a, flac, wav) або покладіть їх у «Файли» → «На iPhone» → EQ. Тут вони грають з еквалайзером.

# sleep.minutes
source: Sleep in %ld min
lv: Miegs pēc %ld min
uk: Сон через %ld хв

# sleep.off
source: Turn off the timer
lv: Izslēgt taimeri
uk: Вимкнути таймер

# sleep.until
source: Music fades out and pauses at %@
lv: Mūzika apklusīs un apstāsies %@
uk: Музика затихне й стане на паузу о %@

# mt.title
source: Music time
lv: Mūzikas laiks
uk: Час з музикою

# mt.today
source: today
lv: šodien
uk: сьогодні

# mt.week
source: in 7 days
lv: 7 dienās
uk: за 7 днів

# mt.top
source: Top artists
lv: Visbiežāk
uk: Найчастіше

# set.looks
source: Look
lv: Izskats
uk: Оформлення

# set.coverColor
source: Color from the cover
lv: Krāsa no vāciņa
uk: Колір від обкладинки

# set.coverColorHint
source: The accent takes the color of the playing track’s cover
lv: Akcents ņem atskaņotās dziesmas vāciņa krāsu
uk: Акцент бере колір обкладинки трека, що грає

# set.language
source: Language
lv: Valoda
uk: Мова

# set.change
source: Change
lv: Mainīt
uk: Змінити

# set.languageHint
source: iOS keeps the app language in Settings → EQ → Language: English, Russian, Latvian, Ukrainian.
lv: Lietotnes valodu iOS glabā Iestatījumi → EQ → Valoda: latviešu, angļu, krievu, ukraiņu.
uk: Мову застосунку iOS зберігає в Налаштування → EQ → Мова: українська, англійська, латиська, російська.

# set.updates
source: Updates
lv: Atjauninājumi
uk: Оновлення

# set.version
source: Version %@
lv: Versija %@
uk: Версія %@

# set.check
source: Check for updates
lv: Pārbaudīt atjauninājumus
uk: Перевірити оновлення

# set.upToDate
source: Up to date
lv: Jaunākā versija
uk: Остання версія

# set.noNet
source: No connection
lv: Nav savienojuma
uk: Немає зв’язку

# set.newVersion
source: New: %@
lv: Jauna: %@
uk: Нова: %@

# set.download
source: Download the new version
lv: Lejupielādēt jauno versiju
uk: Завантажити нову версію

# set.updatesHint
source: iOS does not let apps install updates themselves: download the new IPA and install it the same way as the first time (Sideloadly or AltStore). Settings and music stay.
lv: iOS neļauj lietotnēm pašām instalēt atjauninājumus: lejupielādējiet jauno IPA un instalējiet tāpat kā pirmo reizi (Sideloadly vai AltStore). Iestatījumi un mūzika saglabāsies.
uk: iOS не дає застосункам ставити оновлення самим: завантажте новий IPA і встановіть так само, як уперше (Sideloadly або AltStore). Налаштування й музика збережуться.

# set.models
source: Supported iPhones
lv: Atbalstītie iPhone
uk: Підтримувані iPhone

# set.modelsHint
source: Yours: %@. The layout adapts to the Home button, notch and Dynamic Island, from iPhone 11 to the newest.
lv: Jūsu: %@. Saskarne pielāgojas sākuma pogai, izgriezumam un Dynamic Island — no iPhone 11 līdz jaunākajiem.
uk: Ваш: %@. Інтерфейс підлаштовується під кнопку «Додому», чубчик і Dynamic Island — від iPhone 11 до найновіших.

# set.yours
source: Yours
lv: Jūsu
uk: Ваш

# set.about
source: About EQ for iPhone
lv: Par EQ iPhone versiju
uk: Про EQ для iPhone

# set.aboutText
source: The same sound as EQ for Android: 9/15/31 bands, punch, boost, leveling, A/B, preset codes and QR, car focus and music time. iOS does not allow a system-wide equalizer, reading the AirPods battery or controlling Galaxy Buds, so those parts stay on Android.
lv: Tāda pati skaņa kā EQ Android versijā: 9/15/31 josla, sitiens, pastiprināšana, izlīdzināšana, A/B, priekšiestatījumu kodi un QR, fokuss automašīnā un mūzikas laiks. iOS neļauj ekvalaizeru visam tālrunim, AirPods uzlādes nolasīšanu un Galaxy Buds vadību — šīs daļas paliek Android.
uk: Той самий звук, що в EQ для Android: 9/15/31 смуга, панч, підсилення, вирівнювання, A/B, коди й QR пресетів, фокус в автомобілі та час з музикою. iOS не дозволяє еквалайзер на весь телефон, читання заряду AirPods і керування Galaxy Buds — ці частини лишаються на Android.

# set.resetStats
source: Reset music time
lv: Atiestatīt mūzikas laiku
uk: Скинути час з музикою

# set.resetStatsQ
source: Delete all listening statistics?
lv: Dzēst visu klausīšanās statistiku?
uk: Видалити всю статистику прослуховування?
